{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red60\green61\blue65;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ctx = canvas.getContext('2d');\
\
search .addEventListener(\'91keyup\'92 \'85. and (\'91keydown\'92\'85.\
\
.keyCode\
\
??
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
CanvasRenderingContext2D.drawImage() 
\f2\b0 //takes an external image and crops it and places a scaled ver in your canvas. 
\f1\b \
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage}}\
\
\
#5 Step 5: Adding a Bit More Realism - Easing controls the rate of acceleration and deceleration. \
{\field{\*\fldinst{HYPERLINK "http://code.tutsplus.com/tutorials/jquery-animations-a-7-step-program--net-8426"}}{\fldrslt http://code.tutsplus.com/tutorials/jquery-animations-a-7-step-program--net-8426}}\
\
this.remove()\
\
unbind - jQuery look up\
\
bittballon.com\
\
jQuery Collision detection}